{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pressure Lens",
  "version": "0.1.0",
  "identifier": "dev.pressurelens.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Pressure Lens",
        "width": 1180,
        "height": 820,
        "minWidth": 780,
        "minHeight": 650,
        "resizable": true,
        "center": true
      },
      {
        "label": "overlay",
        "title": "Pressure Lens Overlay",
        "url": "overlay.html",
        "width": 420,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false
  }
}
